apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Dotfiles
  description: This is a collection of vim, tmux, and zsh configurations. This setup works for me, a DevOps engineer on macOS. It mights not works for you but you can steal ideas from this and if you like, contribute back to it!
spec:
  type: library
  lifecycle: experimental
  owner: david.michon@hatchedlabs.com
